# FormLogic AI — Gradle Properties

# Android build
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Build features
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true

# API base URL (override in CI via local.properties)
BASE_URL=http://10.0.2.2:8080
