# FormLogic

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
backend/: .env.example  .gitignore  Dockerfile  requirements.txt
backend/app/: main.py  tasks.py  worker.py
backend/app/middleware/: auth_middleware.py  error_middleware.py
backend/app/models/: models.py
backend/app/routes/: __init__.py  all_routes.py  auth.py
backend/app/services/: ai_coach_service.py  ai_verification_service.py  email_service.py  notification_service.py  plan_adaptive_service.py  plan_generator.py  storage_service.py
backend/app/utils/: analytics.py  database.py  jwt_utils.py  logger.py  seed_data.py  startup.py  tdee.py
backend/tests/: conftest.py  test_backend.py
frontend/: .gitignore  build.gradle.kts  gradle.properties  gradlew  keystore.properties.example  settings.gradle.kts
frontend/app/: build.gradle.kts  proguard-rules.pro
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/kotlin/com/formlogic/: FormLogicApp.kt  MainActivity.kt
frontend/app/src/main/kotlin/com/formlogic/components/: Components.kt  ErrorBoundary.kt
frontend/app/src/main/kotlin/com/formlogic/models/: Models.kt
frontend/app/src/main/kotlin/com/formlogic/screens/: AdditionalScreens.kt  AllScreens.kt  CoachScreens.kt  NutritionScreen.kt  OnboardingScreen.kt  WorkoutCameraScreen.kt
frontend/app/src/main/kotlin/com/formlogic/services/: ApiService.kt
frontend/app/src/main/kotlin/com/formlogic/store/: AuthStore.kt  CoachStore.kt  WorkoutStore.kt
frontend/app/src/main/kotlin/com/formlogic/ui/theme/: Theme.kt
frontend/app/src/main/kotlin/com/formlogic/utils/: AnalyticsManager.kt  MLKitBridge.kt  OfflineQueue.kt  SentryManager.kt  SubscriptionManager.kt
frontend/app/src/main/kotlin/com/formlogic/viewmodels/: AuthViewModel.kt  PoseDetectionViewModel.kt  WorkoutViewModel.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/kotlin/com/formlogic/: FormLogicUnitTests.kt
frontend/gradle/: libs.versions.toml
