[versions]
agp                  = "8.7.0"
mlkit-pose           = "18.0.0-beta5"
kotlin               = "2.1.0"
compose-bom          = "2024.12.01"
activity-compose     = "1.9.3"
lifecycle            = "2.8.7"
navigation           = "2.8.5"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
kotlinx-serialization= "1.7.3"
datastore            = "1.1.1"
coil                 = "2.7.0"
camera               = "1.4.0"
coroutines           = "1.9.0"
junit                = "4.13.2"
junit-ext            = "1.2.1"
espresso             = "3.6.1"

[libraries]
androidx-compose-bom              = { group = "androidx.compose", name = "compose-bom",           version.ref = "compose-bom" }
androidx-ui                       = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics              = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview       = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3                = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended  = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-activity-compose         = { group = "androidx.activity", name = "activity-compose",      version.ref = "activity-compose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-navigation-compose       = { group = "androidx.navigation", name = "navigation-compose",  version.ref = "navigation" }
retrofit                          = { group = "com.squareup.retrofit2", name = "retrofit",          version.ref = "retrofit" }
retrofit-serialization            = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-logging                    = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json        = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
androidx-datastore-preferences    = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
kotlinx-coroutines-android        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coil-compose                      = { group = "io.coil-kt", name = "coil-compose",                version.ref = "coil" }
androidx-camera-core              = { group = "androidx.camera", name = "camera-core",             version.ref = "camera" }
androidx-camera-camera2           = { group = "androidx.camera", name = "camera-camera2",          version.ref = "camera" }
androidx-camera-lifecycle         = { group = "androidx.camera", name = "camera-lifecycle",        version.ref = "camera" }
androidx-camera-view              = { group = "androidx.camera", name = "camera-view",             version.ref = "camera" }
mlkit-pose-detection              = { group = "com.google.mlkit", name = "pose-detection",          version.ref = "mlkit-pose" }
mlkit-pose-detection-accurate     = { group = "com.google.mlkit", name = "pose-detection-accurate",  version.ref = "mlkit-pose" }
junit                             = { group = "junit", name = "junit",                             version.ref = "junit" }
androidx-junit                    = { group = "androidx.test.ext", name = "junit",                 version.ref = "junit-ext" }
androidx-espresso-core            = { group = "androidx.test.espresso", name = "espresso-core",    version.ref = "espresso" }
androidx-ui-test-junit4           = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-tooling               = { group = "androidx.compose.ui", name = "ui-tooling" }

[plugins]
android-application      = { id = "com.android.application",           version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose",version.ref = "kotlin" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
